<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NST-qf-LF8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Q9c-Yz-NaA">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="NST-qf-LF8" customClass="TableViewController" customModule="TimePile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="400" sectionHeaderHeight="28" sectionFooterHeight="28" id="SB1-dh-l1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="3d8-nS-HPA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="haQ-tJ-Afe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="9bG-N6-U2p"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvW-8K-rij">
                                    <rect key="frame" x="15" y="244" width="345" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-MS-KT0">
                                    <rect key="frame" x="15" y="333" width="345" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="345" id="6rS-PF-xQp"/>
                                        <constraint firstAttribute="height" constant="30" id="TZk-Ua-jlM"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8T-ly-c8H">
                                    <rect key="frame" x="15" y="215" width="345" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="345" id="WsJ-9S-BdD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxO-rs-3YY">
                                    <rect key="frame" x="15" y="304" width="345" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="345" id="9KD-Zo-gXK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Not registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-Wb-HMh">
                                    <rect key="frame" x="36" y="500" width="303" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="3zG-hx-jpA"/>
                                        <constraint firstAttribute="width" constant="303" id="SGe-dk-AY0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-hF-RrB">
                                    <rect key="frame" x="122" y="475" width="130" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="HBz-qp-CKv"/>
                                        <constraint firstAttribute="width" constant="130" id="JjL-oK-ZHo"/>
                                    </constraints>
                                    <state key="normal" title="Forgot Password?"/>
                                    <connections>
                                        <action selector="forgotPasswordButton:" destination="NST-qf-LF8" eventType="touchUpInside" id="7sc-Dn-y5x"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcH-XB-FNz">
                                    <rect key="frame" x="127" y="404" width="120" height="36"/>
                                    <color key="backgroundColor" red="0.088857118459999995" green="0.1200312999" blue="0.38643539510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="51e-jd-N0m"/>
                                        <constraint firstAttribute="height" constant="36" id="XvI-5G-bJD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButton:" destination="NST-qf-LF8" eventType="touchUpInside" id="g8V-16-11Y"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-rQ-o2e">
                                    <rect key="frame" x="173" y="506" width="145" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="145" id="Oei-Pu-10z"/>
                                        <constraint firstAttribute="height" constant="30" id="SZX-yv-E7u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Register your Profile!"/>
                                    <connections>
                                        <action selector="profileRegisterButton:" destination="NST-qf-LF8" eventType="touchUpInside" id="3Rx-Mv-utr"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="mRk-rQ-o2e" firstAttribute="leading" secondItem="DMB-Wb-HMh" secondAttribute="trailing" constant="-166" id="468-Q9-qrO"/>
                                <constraint firstItem="mvW-8K-rij" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="58l-tC-6um"/>
                                <constraint firstItem="haQ-tJ-Afe" firstAttribute="leading" secondItem="3d8-nS-HPA" secondAttribute="leading" id="CDU-w0-PQb"/>
                                <constraint firstItem="DMB-Wb-HMh" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="Cjj-Jy-7xM"/>
                                <constraint firstItem="I4X-hF-RrB" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="Dol-5M-ZZy"/>
                                <constraint firstItem="xcH-XB-FNz" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="FBh-M8-Xgd"/>
                                <constraint firstItem="TEf-MS-KT0" firstAttribute="leading" secondItem="3d8-nS-HPA" secondAttribute="leading" constant="15" id="Gbb-qh-ZHw"/>
                                <constraint firstAttribute="trailing" secondItem="mvW-8K-rij" secondAttribute="trailing" constant="15" id="JMa-d9-Na3"/>
                                <constraint firstAttribute="trailing" secondItem="YxO-rs-3YY" secondAttribute="trailing" constant="15" id="QPi-h7-5g1"/>
                                <constraint firstItem="F8T-ly-c8H" firstAttribute="top" secondItem="haQ-tJ-Afe" secondAttribute="bottom" constant="65" id="RCT-RI-WCr"/>
                                <constraint firstAttribute="trailing" secondItem="TEf-MS-KT0" secondAttribute="trailing" constant="15" id="Rds-vr-Rc8"/>
                                <constraint firstItem="mRk-rQ-o2e" firstAttribute="top" secondItem="I4X-hF-RrB" secondAttribute="bottom" constant="1" id="USt-CA-Ikg"/>
                                <constraint firstItem="mvW-8K-rij" firstAttribute="top" secondItem="F8T-ly-c8H" secondAttribute="bottom" constant="8" id="YSp-aj-IJq"/>
                                <constraint firstItem="I4X-hF-RrB" firstAttribute="top" secondItem="xcH-XB-FNz" secondAttribute="bottom" constant="35" id="b2K-U6-tjp"/>
                                <constraint firstAttribute="trailing" secondItem="haQ-tJ-Afe" secondAttribute="trailing" id="c35-62-TPn"/>
                                <constraint firstItem="TEf-MS-KT0" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="dKZ-V7-LNY"/>
                                <constraint firstItem="YxO-rs-3YY" firstAttribute="leading" secondItem="3d8-nS-HPA" secondAttribute="leading" constant="15" id="f4l-Uf-hVe"/>
                                <constraint firstItem="F8T-ly-c8H" firstAttribute="leading" secondItem="3d8-nS-HPA" secondAttribute="leading" constant="15" id="fd8-jE-8IU"/>
                                <constraint firstAttribute="trailing" secondItem="F8T-ly-c8H" secondAttribute="trailing" constant="15" id="gjW-mY-m7Q"/>
                                <constraint firstItem="haQ-tJ-Afe" firstAttribute="top" secondItem="3d8-nS-HPA" secondAttribute="top" id="gtc-xg-bLn"/>
                                <constraint firstItem="TEf-MS-KT0" firstAttribute="top" secondItem="YxO-rs-3YY" secondAttribute="bottom" constant="8" id="iTv-Y0-CAv"/>
                                <constraint firstItem="mvW-8K-rij" firstAttribute="leading" secondItem="3d8-nS-HPA" secondAttribute="leading" constant="15" id="kL4-RJ-84U"/>
                                <constraint firstItem="YxO-rs-3YY" firstAttribute="top" secondItem="mvW-8K-rij" secondAttribute="bottom" constant="30" id="kuv-oE-zC4"/>
                                <constraint firstItem="xcH-XB-FNz" firstAttribute="top" secondItem="TEf-MS-KT0" secondAttribute="bottom" constant="41" id="lTH-Bc-ObI"/>
                                <constraint firstItem="I4X-hF-RrB" firstAttribute="top" secondItem="xcH-XB-FNz" secondAttribute="bottom" constant="35" id="m0b-xd-Yqe"/>
                                <constraint firstItem="YxO-rs-3YY" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="pII-Zi-R3N"/>
                                <constraint firstItem="F8T-ly-c8H" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="q2n-sg-4VX"/>
                                <constraint firstItem="haQ-tJ-Afe" firstAttribute="centerX" secondItem="3d8-nS-HPA" secondAttribute="centerX" id="qQy-ic-cqH"/>
                                <constraint firstItem="DMB-Wb-HMh" firstAttribute="top" secondItem="xcH-XB-FNz" secondAttribute="bottom" constant="60" id="vWK-e4-sOS"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="xFx-5Z-Pcc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="238" id="Qba-kh-wd0">
                                        <rect key="frame" x="0.0" y="667" width="375" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qba-kh-wd0" id="VdO-wk-fJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NST-qf-LF8" id="Q7w-lK-brc"/>
                            <outlet property="delegate" destination="NST-qf-LF8" id="sXQ-hm-4f3"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="667"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="passwordText" destination="TEf-MS-KT0" id="QZv-pc-tgs"/>
                        <outlet property="userNameText" destination="mvW-8K-rij" id="Q3V-ox-aQa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gif-jg-Wdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-1495"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="275" height="87"/>
    </resources>
</document>
